spring.application.name=msvc.app.usuarios
#Configuracion
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=infocardb;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA 
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8002
#Configuracion jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#seguridad

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=60480000
application.security.jwt.secret-key= YCwYOmAVH1Km98TxdmZa+ewwjWz/8Zbp9GVX3Ro+9ks=

